JWT_SECRET=JWT_SECRET
PORT=8000
MONGODB_URI=mongodb://root:qwerasdf@191.101.232.122:27017/hotel_booking?retryWrites=true&w=majority&authSource=admin
# need for image upload
CLOUD_NAME=dqkhno2rz
CLOUD_API_KEY=934659338216897
CLOUD_API_SECRET=nI9ktjHpZ-YigP1AheiFkr-2vf4